feedback = 'Волшебный Отель с супер ресторанами. Лучший на Кипре. Качественная еда, большое разнообразие. Прекрасный пляж и сервис. Чистые и просторные номера! Все на пять! Японская кухня оставляет приятное впечатление. Всегда, приезжая в Лимасол, заказываем суши и роллы. Мимо витрины со сладким очень сложно пройти не остановившись, хотя бы посмотреть. Тихий район - это круто!'
feedback = feedback.lower()
pos1 = feedback.find('тихий район')
pos2 = feedback.find('вкусно')
print(pos1)
print(pos2)
